# Server Configuration
PORT=5001
# NODE_ENV=production
NODE_ENV=development
# Session Secret (change this to a secure random string in production)
SESSION_SECRET=your-secret-key

# ENCRYPTION_KEY must be a 32-byte Base64 string. Generate with:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY=jKwegCHCsM+2dmc1oZJRk1Lyyq6jYW9p+LKAJEPkufU=


# Database Configuration

# MongoDB Connection (set USE_MONGODB=true to use MongoDB)
USE_MONGODB=false
MONGODB_URI=mongodb://localhost:27017/vuauthportal

# Neon PostgreSQL Connection (if using Neon)
DATABASE_URL=postgres://username:password@endpoint/database

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM='VU Auth Portal <noreply@yourdomain.com>'